# X11 xorg xf86-input-xwiimote config
# Load correct xwiimote driver for all connected Nintendo Wii Remotes.
# Overwrite previous blacklist.

Section "InputClass"
	Identifier "Nintendo Wii Remote"
	MatchProduct "Nintendo Wii Remote"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "off"
	Driver "xwiimote"
	Option "MotionSource" "ir"
	Option "MapOne" "left-button"
EndSection
